{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "node:dev": "nodemon nodejs/src/main.ts -i ./src"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/crypto-js": "^4.1.1",
    "@types/nprogress": "^0.2.0",
    "antd": "^4.22.6",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "nprogress": "^0.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
